{% extends 'base.html' %}
{% block content %}

<div class="container">
  <div class="row marl justify-content-center login_row">
    <div class="col-md-6 col-lg-6 col-xl-4">
      <div class="login_block">
        <div class="login_form_block">
          <div class="welcome">{{ APPLICATION_NAME }}</div>
          <form method="POST" action="{% url 'common:check_domain' %}">
            <div class="form-group">
              <input type="text" class="form-control" id="id_sub_domain" placeholder="subdomain.bottle.crm"
                name="sub_domain" value="{{request.POST.sub_domain}}">
              <span class="error">
                <ul class="errorlist">
                  <li>
                    {{error}}
                  </li>
                </ul>
              </span>
            </div>
            <div class="forgot">New Here? <a href="{% url "common:register" %}">Register</a></div>
            <div class="forgot">Forgot Password <a href="{% url "common:password_reset" %}">Click Here?</a></div>

            <button type="submit" class="btn btn-danger">Login</button>

          </form>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}