{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ settings.APPLICATION_NAME }}</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>

  {% compress css %}
  <link href="{% static 'css/main.scss' %}" type="text/x-scss" rel="stylesheet">
  {% endcompress %}
  {% block extralinks %}{% endblock %}
</head>

<body class="login_register_body">
  {% if messages %}
  <ul style="font-size: 1.5em;" class="text-center mt-5">
    {% for message in messages %}
    {{ message|safe }}
    {% endfor %}
  </ul>
  {% endif %}
  <div class="container">
    <div class="row marl justify-content-center login_row">
      <div class="col-md-6 col-lg-6 col-xl-4">
        <div class="login_block">
          <div class="login_form_block">
            <div class="welcome">{{ settings.APPLICATION_NAME }}</div>
            <form method="POST" action="">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email">
                <span class="error">{{form.email.errors}}</span>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                  name="password">
                <span class="error">{{form.password.errors}}</span>
              </div>
              <div class="forgot">New Here? <a href="{% url "common:register" %}">Register</a></div>
              <div class="forgot">Forgot Password <a href="{% url "common:password_reset" %}">Click Here?</a></div>
              {% if error %}
              <p class="error">{{ message }}</p>
              {% endif %}
              <button type="submit" class="btn btn-danger">Login</button>
              &nbsp;
              {% if ENABLE_GOOGLE_LOGIN and GP_CLIENT_SECRET and GP_CLIENT_ID %}
              <a href="{% url 'common:google_login' %}" class="btn btn-primary">Google Login</a>
              {% endif %}
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>