//colors
$white: #fff;
$body_bg: #808080;
$login_bg:#fff;
$text_color:#5a6e79;
$text_color2:#7E849D;
$text_color3:#aaa;
$color_cyan_aqua_approx: #00e5ff;
$color_screamin_green_approx: #7eea51;
$color_apricot_peach_approx: #f6cdab;
$color_blue_dianne_approx: #273e48;
$color_cerise_red_approx: #e92064;
$login_btn_bg:#dc3545;
$info_color:#138496;
$dark_sky:#099CBE;
$dark_yellow:#FEA124;
$inner_page_bg:#CDCDCD;
$green: #7ae847;
$d_green: #06ae90;
$red:#fb1e07;
$sky_color:#099CBE;
$green: #7ae847;
$blue: #1095fe;
$purple: #9414c9;




//mediaviews
$large:1500px;
$med_min:992px;
$med_max:1199px;
$tab_max:991px;
$tab_min:768px;
$smob_max:767px;
$smob_min:480px;
$mob_max:479px;
$mob_min:240px;

.btn-primary{
  bordeR:1x solid $dark_sky !important;
}

.card{
  border:1px solid #ccc;
}

.heading{
  margin-bottom: 1rem;
  span{
    font-size: 1.35rem;
  }
}
.buttons_row{
/*  margin-top: 10px;
  margin-bottom: 10px;*/
  button{
    border-radius: 0;
    font-size: 0.85rem;
    font-weight: 600;
    &.save{
      background: $dark_sky;
      color: #fff;
    }
  }
   .clear{
    	border:1px solid $dark_sky;
    	border:1px solid $dark_sky;
    	border-radius: 0;
    	color: $dark_sky;
    	font-size: 0.85rem;
    }
  &.form_btn_row{
  	display: block;
  }  
}
.table-responsive{
	padding:10px;
}
select{
	&.form-control{
		font-size: 0.85rem;
	}
}

.mar-top{
	margin-top: 15px;
}

.table{
  tbody{
    tr{
      td{
        &.user_role{
          text-transform: capitalize;
        }
      }
    }
  }
}
.dropdown{
  .dropdown-menu{
    padding: 0;
    border-radius: 0;
    li{
      a{
        padding: 8px 8px;
        display: block;
        border-bottom: 1px solid #dedede; 
      }
    }
  }
}


.box{
  background: red;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  line-height: 1.6rem;
  border-radius: 3px;
  text-align: center;
  padding-top: 0.1rem;
  transition: 0.6s all ease-out;
  &.sky_blue{
    background: lighten($sky_color, 55%);
    color: $sky_color;
    &:hover{
      background: $sky_color;
    }
  }
  &.red{
    background: lighten($red, 45%);
    color: $red;
    &:hover{
      background: $red;
    }
  }
  &.green{
    background: lighten($d_green, 55%);
    color: $d_green;
    &:hover{
      background: $d_green;
    }
  }
  &.l_green{
    background: lighten($green, 55%);
    color: $green;
    &:hover{
      background: $green;
    }
  }
  &.purple{
    background: lighten($purple, 50%);
    color: $purple;
    &:hover{
      background: $purple;
    }
  }
  &.yellow{
    background: lighten($dark_yellow, 50%);
    color: $dark_yellow;
    &:hover{
      background: $dark_yellow;
    }
  }
  &.dark_grey{
    background: lighten(#6c757d, 45%);
    color: #6c757d;
    &:hover{
      background: #6c757d;
    }
  }
  &:hover{
    color: #fff;
  }
}