{% block head %}
		<title>XiFi sla</title>  
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Fi-ware header">
	
		<!-- Le styles -->
		<link href="{{ STATIC_URL }}oil/css/header/header.css" rel="stylesheet">
		<link href="{{ STATIC_URL }}oil/css/header_signed-in/header_signed-in.css" rel="stylesheet">
	
		<link href="{{ STATIC_URL }}oil/css/icons&fonts/fonts/fonts.css" rel="stylesheet">
		<link href="{{ STATIC_URL }}oil/css/icons&fonts/icons/icons.css" rel="stylesheet">
{% endblock head %}