<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="icon" href="{{ STATIC_URL }}assets/ico/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="{{ STATIC_URL }}assets/ico/favicon.ico" type="image/x-icon"/>
		{% comment %}
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/bootstrap.css" />#}
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/bootstrap-responsive.css" />
		{% endcomment %}
		<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}sla/custom.css"/>
		<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}sla/bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}sla/bootstrap/css/bootstrap-responsive.css"/>
		<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}sla/nv.d3.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/css/docs.css" />
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/js/google-code-prettify/prettify.css" />
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}assets/fonts/fonts.css" />
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap-datetimepicker.min.css" />
		<script type="text/javascript" src="{{ STATIC_URL }}jquery/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}jquery/jquery.tmpl.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}jquery/jquery.cookie.js"></script>
		{% comment %}
		<script type="text/javascript" src="{{ STATIC_URL }}assets/js/bootstrap.js"></script>
		{% endcomment %}
		<script type="text/javascript" src="{{ STATIC_URL }}sla/bootstrap/js/bootstrap.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}sla/custom.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}sla/nv.d3.min.js"></script>
		<script src="https://account.lab.fiware.org/assets/signOut.js" type="text/javascript"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}bootstrap-datetimepicker.min.js"></script>
	
		{% include "oil/head.html" %}
	
		{% block head %}
		{% endblock head %}
	</head>
	<body>
		<div id="oil-bar">
			<!-- Include this according to your prog. lang. selection, below is for python/django -->
			{% include "oil/header.html" %}
		</div>
	
		{% if user.is_authenticated %}
		<div class="container-fluid bread-container" style="padding-top: 80px">
			<div class="row-fluid">
				<div class="navigation" style="width: 350px; top: 60px;">
					{% if is_error != 'no_role' %}
					<ul class="nav nav-pills main-menu">
						<li>
							<a href="{% url "index_agreements" %}">Home</a>
						</li>
						<li>
							<a href="{% url "get_templates" %}">Templates</a>
						</li>
					</ul>
					{% endif %}
				</div>
			</div>
		</div>
		{% endif %}
		
		<div>
		{% if is_error == 'no_role' %}
		<div class="span10" style="padding-left: 450px; padding-top: 50px">
			<div class="alert alert-danger alert-error">
				<a href="#" class="close" data-dismiss="alert">&times;</a>
				<strong>Error!</strong> {{ err_msg }}
			</div>
		</div>
		{% else %}
			{% block content %}
			{% endblock content %}
		{% endif %}
		</div>
		{% block end %}
		{% endblock end %}
	
	</body>
</html>
