appdirs==1.4.3
arrow==0.14.5
boto==2.49.0
CacheControl==0.12.6
celery==4.3.0
chardet==3.0.4
codacy-coverage==1.3.11
colorama==0.4.3
contextlib2==0.6.0
coverage==5.1
cssselect==1.1.0
distlib==0.3.0
distro==1.4.0
django==3.1
django-cors-headers==3.4.0
django-haystack==2.8.1
django-libsass==0.8
django-phonenumber-field==4.0.0
django-ses==1.0.2
django-settings-export==1.2.1
django-simple-pagination==1.3
django-storages==1.9.1
djangorestframework-jwt==1.11.0
drf-yasg==1.17.1
elastic-apm==5.8.1
elasticsearch==7.7.1
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
ipaddr==2.2.0
lockfile==0.12.2
lxml==4.4.1
msgpack==0.6.2
openpyxl==2.6.3
pdfkit==0.6.1
pep517==0.8.2
phonenumbers==8.10.4
Pillow==7.1.2
pkg-resources==0.0.0
progress==1.5
psycopg2-binary==2.8.3
pyparsing==2.4.7
pytest-django==3.5.1
python-dotenv==0.13.0
python-memcached==1.59
pytoml==0.1.21
raven==6.10.0
redis==3.3.8
retrying==1.3.3
sentry-sdk==0.14.4
setuptools==44.0.0
sorl-thumbnail==12.6.3
uWSGI==2.0.18
webencodings==0.5.1
wheel==0.34.2
whitenoise==5.1.0
xlrd==1.2.0
xlwt==1.3.0
